 body{
    background-color: #BDB5D5;font-family:monospace;
  }
  h1{
     font-size:530%;
  }
  h2{
     font-size:330%;
  }
  div.ex1{
      text-align:left;font-family:Georgia; 
  }
  div.ex2{ 
      box-sizing: border-box; width: 200px;
      
  }
  div.ex3{
      height:150px;
    background-color:#2c0b3a;
    padding: 5px;
    text-decoration: underline overline rgb(128, 124, 124)
  }


  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(95, 92, 92);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #BDB5D5;
    color: white;
  }
